example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/bookmark_spec.rb[1:1:1]                   | passed | 0.04404 seconds |
./spec/bookmark_spec.rb[1:2:1]                   | passed | 0.01659 seconds |
./spec/bookmark_spec.rb[1:3:1]                   | passed | 0.03918 seconds |
./spec/bookmark_spec.rb[1:4:1]                   | passed | 0.02934 seconds |
./spec/bookmark_spec.rb[1:5:1]                   | passed | 0.02935 seconds |
./spec/features/creating_bookmarks_spec.rb[1:1]  | passed | 0.09701 seconds |
./spec/features/deleting_link_spec.rb[1:1]       | passed | 0.05643 seconds |
./spec/features/updating_a_bookmark_spec.rb[1:1] | passed | 0.07654 seconds |
./spec/features/viewing_bookmarks_spec.rb[1:1]   | passed | 0.05036 seconds |
